/* FirstSection.css - Updated for mobile view */
.first {
    width: 100%;
    height: 100vh;
    min-height: 700px;
    background-color: white;
    display: flex;
    flex-direction: row;
}

.left {
    width: 60%;
    height: 100%;
}

.right {
    width: 40%;
    height: 100%;
}

.heading {
    font-size: 2.5rem;
    font-weight: 600;
    width: 80%;
    max-width: 600px;
    margin-top: 10vh;
    margin-left: 10%;
    line-height: 1.2;
}

.text {
    margin-left: 10%;
    width: 80%;
    max-width: 600px;
    margin-top: 5vh;
    font-weight: 200;
    font-size: 1.1rem;
    line-height: 1.6;
}

.btn {
    margin-left: 10%;
    margin-top: 5vh;
    background-color: #ff5b5b;
    color: white;
    border: none;
    padding: 0.8rem 1.6rem;
    border-radius: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 600;
}

.btn span {
    margin-right: 5px;
}

/* FirstSection.css - Mobile */
@media (max-width: 768px) {
    .first {
        flex-direction: column;
        height: 70vh;
        padding: 0;
        position: relative;
    }

    .left, .right {
        width: 100vw;
        height: auto;
    }
    
    .left {
        display: flex;
        flex-direction: column;
        z-index: 2;
       align-items: center;
       margin-bottom: 0;
    }
    
    .right {
        position: absolute;
        top: 45%;
        left: 53%;
        transform: translate(-50%, -50%);
        z-index: 1;
        height: auto;
    }

    .heading {
        font-size: 1.2rem;
        width: 75%;
        margin: 3vh 0 auto 0;
        padding-top: 0;
        line-height: 1.3;
        text-align: center;
        font-weight: 600;
    }

    .text {
        width: 90%;
        margin: 27vh auto 0;
        font-size: 0.9rem;
        line-height: 1.6;
        text-align: center;
    }

    .btn {
        margin: 5vh;
        padding: 0.95rem 1.2rem;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
    }
}